<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRl-Ik-Q05">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="mjG-LH-4jo">
            <objects>
                <viewController id="lUD-nN-70v" userLabel="Register View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mje-vY-kcN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red Wine" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-Wq-CVg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-Fd-ZB8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-zk-OJW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome From Finesse Winery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-34-79y">
                                                <rect key="frame" x="32.333333333333343" y="200" width="328.33333333333326" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m2G-34-79y" firstAttribute="centerY" secondItem="bHr-zk-OJW" secondAttribute="centerY" id="L9y-RM-s6G"/>
                                            <constraint firstItem="m2G-34-79y" firstAttribute="centerX" secondItem="bHr-zk-OJW" secondAttribute="centerX" id="ll6-Pk-UoQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySC-ct-mso">
                                        <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="F36-bb-luG">
                                                <rect key="frame" x="71.666666666666686" y="133" width="250" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-FB-TRi">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="BEr-8l-6Ya"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="qMK-Ts-Nde"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                            <color key="baseBackgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="ckZ-ZW-4bd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-LK-V1Z">
                                                        <rect key="frame" x="0.0" y="110" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5DR-ej-VIw"/>
                                                            <constraint firstAttribute="height" constant="50" id="h5g-pF-PbG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                            <color key="baseBackgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="s8s-AB-ZX9" kind="show" id="bh4-Ge-eNr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F36-bb-luG" firstAttribute="centerY" secondItem="ySC-ct-mso" secondAttribute="centerY" id="ENz-1I-TZ5"/>
                                            <constraint firstItem="F36-bb-luG" firstAttribute="centerX" secondItem="ySC-ct-mso" secondAttribute="centerX" id="dVF-CD-Emu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wE2-4c-B8f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hnO-Fd-ZB8" firstAttribute="top" secondItem="Mje-vY-kcN" secondAttribute="top" id="0eP-eS-UXp"/>
                            <constraint firstAttribute="bottom" secondItem="hnO-Fd-ZB8" secondAttribute="bottom" id="KMn-4H-dDJ"/>
                            <constraint firstAttribute="trailing" secondItem="hnO-Fd-ZB8" secondAttribute="trailing" id="TlM-4U-bDg"/>
                            <constraint firstItem="hnO-Fd-ZB8" firstAttribute="leading" secondItem="Mje-vY-kcN" secondAttribute="leading" id="nlY-8W-05d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ad6-bn-wzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7J-gq-b3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WD0-2J-Mh1">
            <objects>
                <viewController id="s8s-AB-ZX9" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="Finesse_Winery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiY-pO-flO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-7T-BiU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-IV-pJn" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finesse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVu-rQ-0eB">
                                                <rect key="frame" x="132" y="116" width="129.33333333333337" height="52"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jVu-rQ-0eB" firstAttribute="centerY" secondItem="w6B-IV-pJn" secondAttribute="centerY" id="eWW-Ae-yUz"/>
                                            <constraint firstItem="jVu-rQ-0eB" firstAttribute="centerX" secondItem="w6B-IV-pJn" secondAttribute="centerX" id="wm2-of-gXB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-TJ-CQm" userLabel="Text Field View">
                                        <rect key="frame" x="0.0" y="284" width="393" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-7I-JIE" userLabel="Sign Up Stack">
                                                <rect key="frame" x="71.666666666666686" y="37" width="250" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1M-bq-8MK">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="f5a-Yp-Z8x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-dd-EvA">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5da-Vm-cGg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-W4-IJ8">
                                                        <rect key="frame" x="0.0" y="110" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UUS-ed-UNk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="s8s-AB-ZX9" eventType="touchUpInside" id="SgH-fz-edh"/>
                                                            <segue destination="zCv-Gd-SYP" kind="show" identifier="Signup" id="1O8-19-52W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tkz-7I-JIE" firstAttribute="centerY" secondItem="X7z-TJ-CQm" secondAttribute="centerY" constant="-30" id="bSy-jV-5tF"/>
                                            <constraint firstItem="tkz-7I-JIE" firstAttribute="centerX" secondItem="X7z-TJ-CQm" secondAttribute="centerX" id="y5O-5f-wBA"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-XX-aaL" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="568" width="393" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-gv-n5P">
                                                <rect key="frame" x="47.333333333333343" y="117" width="298.66666666666663" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have An Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-58-vYV">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-Q8-HTF">
                                                        <rect key="frame" x="218.66666666666663" y="0.0" width="80" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3dA-rf-6wD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oYb-gv-n5P" firstAttribute="centerX" secondItem="NY3-XX-aaL" secondAttribute="centerX" id="eTw-fz-PDn"/>
                                            <constraint firstItem="oYb-gv-n5P" firstAttribute="centerY" secondItem="NY3-XX-aaL" secondAttribute="centerY" id="w1M-5W-Y3X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szr-5F-3Me"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jGN-7T-BiU" secondAttribute="trailing" id="27Q-OY-RgW"/>
                            <constraint firstAttribute="bottom" secondItem="jGN-7T-BiU" secondAttribute="bottom" id="Cje-so-TEl"/>
                            <constraint firstItem="jGN-7T-BiU" firstAttribute="top" secondItem="ZiY-pO-flO" secondAttribute="top" id="oI0-lG-1my"/>
                            <constraint firstItem="jGN-7T-BiU" firstAttribute="leading" secondItem="ZiY-pO-flO" secondAttribute="leading" id="w2D-1Z-jbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gn-Ra-DU4"/>
                    <connections>
                        <outlet property="emailTextField" destination="B1M-bq-8MK" id="CgA-kQ-ki0"/>
                        <outlet property="passwordTextField" destination="Uj8-dd-EvA" id="eaI-Gj-ZdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRs-ia-Wvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.9389312977098" y="451.4084507042254"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Finesse_Winery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-r2-RoY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-TW-PAI" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finesse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-eu-tUQ">
                                                <rect key="frame" x="116" y="74" width="161.33333333333337" height="65"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bQd-eu-tUQ" firstAttribute="centerX" secondItem="X9e-TW-PAI" secondAttribute="centerX" id="blb-hd-0n8"/>
                                            <constraint firstItem="bQd-eu-tUQ" firstAttribute="centerY" secondItem="X9e-TW-PAI" secondAttribute="centerY" id="dzD-aE-P64"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-ww-E5w" userLabel="Text Field View">
                                        <rect key="frame" x="0.0" y="213" width="393" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-Vv-BAO" userLabel="Login Stack">
                                                <rect key="frame" x="71.666666666666686" y="41.666666666666657" width="250" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-xL-ghC" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MOn-so-elT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xcF-Qq-r8a"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello1234" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-Wv-QbS" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="80.000000000000028" width="250" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Pdi-Lk-wma"/>
                                                            <constraint firstAttribute="height" constant="50" id="mWS-Ui-yDg"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v7l-Vv-BAO" firstAttribute="centerY" secondItem="0XL-ww-E5w" secondAttribute="centerY" id="n5t-GB-bna"/>
                                            <constraint firstItem="v7l-Vv-BAO" firstAttribute="centerX" secondItem="0XL-ww-E5w" secondAttribute="centerX" id="tba-XU-KKa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-Uz-sJr" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="426" width="393" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-bL-JqG" userLabel="Buttons Stack">
                                                <rect key="frame" x="105" y="64" width="183.33333333333337" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIK-1L-CSo">
                                                        <rect key="frame" x="46.666666666666657" y="0.0" width="90" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05j-gC-jZE"/>
                                                            <segue destination="zCv-Gd-SYP" kind="show" identifier="Login" id="ddm-oa-qCa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M87-Kg-rZx">
                                                        <rect key="frame" x="0.0" y="45" width="183.33333333333334" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZU0-bL-JqG" firstAttribute="centerX" secondItem="ntp-Uz-sJr" secondAttribute="centerX" id="BJO-Hp-pyZ"/>
                                            <constraint firstItem="ZU0-bL-JqG" firstAttribute="centerY" secondItem="ntp-Uz-sJr" secondAttribute="centerY" id="LFG-sw-F3R"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-TL-rrT" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="639" width="393" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-RQ-ScX" userLabel="Sign Up Stack">
                                                <rect key="frame" x="23.666666666666657" y="86.666666666666629" width="345.66666666666674" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Any Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-eH-zdW">
                                                        <rect key="frame" x="0.0" y="7" width="233" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-OE-PoE">
                                                        <rect key="frame" x="238.00000000000003" y="0.0" width="107.66666666666666" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ul4-r4-8ZU"/>
                                                            <segue destination="s8s-AB-ZX9" kind="show" identifier="Signup" id="bId-JM-mIZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gux-RQ-ScX" firstAttribute="centerX" secondItem="eTO-TL-rrT" secondAttribute="centerX" id="ZgV-se-FCD"/>
                                            <constraint firstItem="Gux-RQ-ScX" firstAttribute="centerY" secondItem="eTO-TL-rrT" secondAttribute="centerY" id="oMl-Ll-ish"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XqR-r2-RoY" secondAttribute="bottom" id="70g-8R-Xmn"/>
                            <constraint firstItem="XqR-r2-RoY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="89r-YD-1DK"/>
                            <constraint firstAttribute="trailing" secondItem="XqR-r2-RoY" secondAttribute="trailing" id="byy-ih-isL"/>
                            <constraint firstItem="XqR-r2-RoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZM-N3-Wxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72A-KK-cQO"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZJl-Wv-QbS" id="zuv-Ho-5Fu"/>
                        <outlet property="passwordTextField" destination="ZJl-Wv-QbS" id="f53-TW-CQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.9389312977098" y="-411.26760563380282"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ahk-78-Cxj">
            <objects>
                <viewController id="zCv-Gd-SYP" userLabel="Home View Controller" customClass="HomeViewController" customModule="Finesse_Winery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rla-UB-W5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-AZ-Cuv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-AV-271" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finesse Winery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-cP-556">
                                                <rect key="frame" x="86" y="92" width="221" height="37"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AE1-cP-556" firstAttribute="centerY" secondItem="ZKX-AV-271" secondAttribute="centerY" constant="-30" id="YP8-SL-OCH"/>
                                            <constraint firstItem="AE1-cP-556" firstAttribute="centerX" secondItem="ZKX-AV-271" secondAttribute="centerX" id="xtH-HW-qnA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-VJ-7No">
                                        <rect key="frame" x="0.0" y="280.66666666666663" width="393" height="280.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WineCell" id="gtg-EN-jXa">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtg-EN-jXa" id="dcf-N2-fKv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-hs-OBR" userLabel="Buttom View">
                                        <rect key="frame" x="0.0" y="561.33333333333337" width="393" height="280.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-nT-ahK" userLabel="Button Nav Stack">
                                                <rect key="frame" x="10.666666666666657" y="123.33333333333324" width="372" height="34.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-3R-eRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system" title="Search">
                                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="zCv-Gd-SYP" eventType="touchUpInside" id="v7F-lK-r0A"/>
                                                            <segue destination="2Xi-ZZ-jz0" kind="show" identifier="WineIdentifier" id="ETY-kn-sz0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-QQ-5K1">
                                                        <rect key="frame" x="261" y="0.0" width="111" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title="Log Out">
                                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logOutButtonPressed:" destination="zCv-Gd-SYP" eventType="touchUpInside" id="2uc-q0-oJX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Loy-nT-ahK" firstAttribute="centerY" secondItem="3oE-hs-OBR" secondAttribute="centerY" id="l0t-NR-nrl"/>
                                            <constraint firstItem="Loy-nT-ahK" firstAttribute="centerX" secondItem="3oE-hs-OBR" secondAttribute="centerX" id="yyq-Ct-53v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivo-GU-MN1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fd3-AZ-Cuv" firstAttribute="leading" secondItem="Rla-UB-W5W" secondAttribute="leading" id="30K-Eh-3sw"/>
                            <constraint firstAttribute="trailing" secondItem="fd3-AZ-Cuv" secondAttribute="trailing" id="3XF-MP-7WB"/>
                            <constraint firstAttribute="bottom" secondItem="fd3-AZ-Cuv" secondAttribute="bottom" id="Yfc-Wr-P4F"/>
                            <constraint firstItem="fd3-AZ-Cuv" firstAttribute="top" secondItem="Rla-UB-W5W" secondAttribute="top" id="r7M-eX-l4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ne-R9-ttI"/>
                    <connections>
                        <outlet property="tableView" destination="lqf-VJ-7No" id="Ovh-DE-aPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHQ-pB-rcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-2"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8I8-pY-0yr">
            <objects>
                <viewController id="2Xi-ZZ-jz0" userLabel="Search View Controller" customClass="SearchViewController" customModule="Finesse_Winery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEg-V0-tOV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seachpagebg" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-Rf-o1U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-4x-JqI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-ft-E6M" userLabel="Search View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="210.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-ci-AOA" userLabel="Search Stack">
                                                <rect key="frame" x="3" y="60.333333333333343" width="387.33333333333331" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bI-2m-6VQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="W0X-05-UEU"/>
                                                            <constraint firstAttribute="height" constant="50" id="pKI-7Y-rv7"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beX-xq-uQU">
                                                        <rect key="frame" x="300" y="0.0" width="87.333333333333314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rYX-ER-n07"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="searchButtonPressed:" destination="2Xi-ZZ-jz0" eventType="touchUpInside" id="4NC-IZ-cqD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-zW-6tc">
                                                <rect key="frame" x="71.666666666666686" y="125.33333333333333" width="250" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9cC-j6-0ep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ffr-ci-AOA" firstAttribute="centerY" secondItem="Lzg-ft-E6M" secondAttribute="centerY" constant="-20" id="QYC-z2-v9U"/>
                                            <constraint firstItem="2LA-zW-6tc" firstAttribute="centerX" secondItem="Lzg-ft-E6M" secondAttribute="centerX" id="Qga-ZW-Y7g"/>
                                            <constraint firstItem="2LA-zW-6tc" firstAttribute="top" secondItem="Ffr-ci-AOA" secondAttribute="bottom" constant="15" id="dZK-gQ-ibf"/>
                                            <constraint firstItem="Ffr-ci-AOA" firstAttribute="centerX" secondItem="Lzg-ft-E6M" secondAttribute="centerX" id="zNA-hX-l6F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxe-Xx-2kJ" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="210.66666666666663" width="393" height="210.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-zf-Y1A">
                                                <rect key="frame" x="71.666666666666686" y="55.000000000000028" width="250" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ScX-XW-qMj"/>
                                                    <constraint firstAttribute="height" constant="100" id="x5d-RX-S9m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0lC-zf-Y1A" firstAttribute="centerX" secondItem="Nxe-Xx-2kJ" secondAttribute="centerX" id="anl-YS-EZ1"/>
                                            <constraint firstItem="0lC-zf-Y1A" firstAttribute="centerY" secondItem="Nxe-Xx-2kJ" secondAttribute="centerY" id="csu-7x-ioh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-5g-mvk" userLabel="Description View">
                                        <rect key="frame" x="0.0" y="421.00000000000006" width="393" height="210.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-xM-qbO">
                                                <rect key="frame" x="46.666666666666657" y="30.333333333333314" width="300" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-Jj-vwl">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-I8-wzt">
                                                        <rect key="frame" x="0.0" y="80.000000000000057" width="300" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6Pp-cX-sD2"/>
                                                            <constraint firstAttribute="height" constant="70" id="nJz-ow-XaU"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GAN-xM-qbO" firstAttribute="centerX" secondItem="bxY-5g-mvk" secondAttribute="centerX" id="mfH-z1-gTt"/>
                                            <constraint firstItem="GAN-xM-qbO" firstAttribute="centerY" secondItem="bxY-5g-mvk" secondAttribute="centerY" id="tFZ-4H-TL3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-ed-dmi" userLabel="Last View">
                                        <rect key="frame" x="0.0" y="631.66666666666663" width="393" height="210.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-dR-kbO" userLabel="Buttom Nav Stack">
                                                <rect key="frame" x="-23.666666666666657" y="80" width="440.33333333333326" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-Lx-6J2">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="iQk-QI-xaa"/>
                                                            <constraint firstAttribute="height" constant="50" id="rF9-ax-qrV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="house.fill" catalog="system" title="Home">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="baseForegroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="homeButtonPressed:" destination="2Xi-ZZ-jz0" eventType="touchUpInside" id="9Zb-P6-dmc"/>
                                                            <segue destination="zCv-Gd-SYP" kind="show" identifier="WineIdentifier" id="idt-nn-XVi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-yY-jfJ">
                                                        <rect key="frame" x="270.33333333333331" y="0.0" width="170" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KHX-NT-ZiF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="pys-W9-owh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                                            <imageReference key="image" image="person.fill" catalog="system" symbolScale="large"/>
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="baseForegroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logOutButtonPressed:" destination="2Xi-ZZ-jz0" eventType="touchUpInside" id="8Un-oz-hhO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3iX-dR-kbO" firstAttribute="centerY" secondItem="E3T-ed-dmi" secondAttribute="centerY" id="B0X-7Q-AbE"/>
                                            <constraint firstItem="3iX-dR-kbO" firstAttribute="centerX" secondItem="E3T-ed-dmi" secondAttribute="centerX" id="rOH-fr-UvS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUr-w8-faG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lUV-4x-JqI" secondAttribute="trailing" id="7RZ-TK-Lb1"/>
                            <constraint firstItem="lUV-4x-JqI" firstAttribute="top" secondItem="gEg-V0-tOV" secondAttribute="top" id="9eT-iQ-8XK"/>
                            <constraint firstItem="lUV-4x-JqI" firstAttribute="leading" secondItem="gEg-V0-tOV" secondAttribute="leading" id="PCn-Gs-TDT"/>
                            <constraint firstAttribute="bottom" secondItem="lUV-4x-JqI" secondAttribute="bottom" id="cFG-ei-Op7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHb-6I-SZA"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="qwG-I8-wzt" id="uTy-h9-zZY"/>
                        <outlet property="imageView" destination="0lC-zf-Y1A" id="LMy-J7-Ppg"/>
                        <outlet property="priceLabel" destination="gAn-Jj-vwl" id="DDb-pS-Oqc"/>
                        <outlet property="searchTextField" destination="0bI-2m-6VQ" id="tIj-GP-rcO"/>
                        <outlet property="titleLabel" destination="2LA-zW-6tc" id="uat-By-Oav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJi-Fw-ijS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.6641221374043" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HU6-NB-E97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRl-Ik-Q05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hC-eg-OvQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUD-nN-70v" kind="relationship" relationship="rootViewController" id="6P2-gd-dTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya3-T9-rWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.09160305343505" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="idt-nn-XVi"/>
        <segue reference="bId-JM-mIZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Red Wine" width="675" height="900"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="seachpagebg" width="418" height="626"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
